SECRET_KEY=potato
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
STREAMING_API_HOST=streaming-availability.p.rapidapi.com
STREAMING_API_KEY=f3ef2ea962msh529f112ccb615b0p19e994jsna205c70e0252
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=gdtdmqgw
DATABASE_USER=gdtdmqgw
DATABASE_PASSWORD=JrYWn6PEVlp1RgGqEtWp-GB6BkMruN4Q
DATABASE_HOST=heffalump.db.elephantsql.com
DATABASE_PORT=5432
